name: Generate Pacman Contribution Graph

on:
  schedule:
    - cron: "30 0 * * *" # daily
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate pacman (light)
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: ishithamelan
          github_token: ${{ secrets.GITHUB_TOKEN }}
          output_directory: dist
          theme: light

      - name: Generate pacman (dark)
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: ishithamelan
          github_token: ${{ secrets.GITHUB_TOKEN }}
          output_directory: dist
          theme: dark

      - name: Publish to pacman branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: pacman
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
